Date : 2023-08-25 22:25:04
Directory : /home/andrew/Desktop/repos/group-ledger
Total : 29 files,  3893 codes, 30 comments, 147 blanks, all 4070 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      3,427 |          0 |          2 |      3,429 |
| TypeScript         |         23 |        382 |         27 |        107 |        516 |
| SQL                |          1 |         71 |          3 |         36 |        110 |
| JSON with Comments |          1 |         11 |          0 |          1 |         12 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         29 |      3,893 |         30 |        147 |      4,070 |
| . (Files)                                                                                             |          1 |          2 |          0 |          1 |          3 |
| backend                                                                                               |         28 |      3,891 |         30 |        146 |      4,067 |
| backend (Files)                                                                                       |          4 |      3,438 |          0 |          3 |      3,441 |
| backend/db                                                                                            |          1 |         71 |          3 |         36 |        110 |
| backend/src                                                                                           |         23 |        382 |         27 |        107 |        516 |
| backend/src (Files)                                                                                   |          1 |         15 |          2 |          6 |         23 |
| backend/src/config                                                                                    |          1 |         13 |          0 |          6 |         19 |
| backend/src/controllers                                                                               |          3 |        136 |         14 |         40 |        190 |
| backend/src/model                                                                                     |         13 |        167 |          5 |         35 |        207 |
| backend/src/model/ledger                                                                              |          2 |         25 |          1 |          5 |         31 |
| backend/src/model/ledgerUser                                                                          |          2 |         25 |          1 |          5 |         31 |
| backend/src/model/organization                                                                        |          2 |         24 |          1 |          6 |         31 |
| backend/src/model/organizationUser                                                                    |          3 |         40 |          1 |          9 |         50 |
| backend/src/model/user                                                                                |          4 |         53 |          1 |         10 |         64 |
| backend/src/routes                                                                                    |          3 |         13 |          0 |          9 |         22 |
| backend/src/services                                                                                  |          1 |         31 |          6 |          9 |         46 |
| backend/src/services/middleware                                                                       |          1 |         31 |          6 |          9 |         46 |
| backend/src/types                                                                                     |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/andrew/Desktop/repos/group-ledger/README.md                                                     | Markdown           |          2 |          0 |          1 |          3 |
| /home/andrew/Desktop/repos/group-ledger/backend/.prettierrc                                           | JSON               |          6 |          0 |          0 |          6 |
| /home/andrew/Desktop/repos/group-ledger/backend/db/1.sql                                              | SQL                |         71 |          3 |         36 |        110 |
| /home/andrew/Desktop/repos/group-ledger/backend/package-lock.json                                     | JSON               |      3,386 |          0 |          1 |      3,387 |
| /home/andrew/Desktop/repos/group-ledger/backend/package.json                                          | JSON               |         35 |          0 |          1 |         36 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/app.ts                                            | TypeScript         |         15 |          2 |          6 |         23 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/config/db.ts                                      | TypeScript         |         13 |          0 |          6 |         19 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/ledgerController.ts                   | TypeScript         |         34 |          3 |         10 |         47 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/organizationController.ts             | TypeScript         |         63 |          5 |         18 |         86 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/userController.ts                     | TypeScript         |         39 |          6 |         12 |         57 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledger/ILedger.d.ts                         | TypeScript         |          8 |          0 |          2 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledger/createLedger.ts                      | TypeScript         |         17 |          1 |          3 |         21 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledgerUser/ILedgerUser.d.ts                 | TypeScript         |          8 |          0 |          2 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledgerUser/createLedgerUser.ts              | TypeScript         |         17 |          1 |          3 |         21 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organization/IOrganization.d.ts             | TypeScript         |          7 |          0 |          2 |          9 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organization/createOrganization.ts          | TypeScript         |         17 |          1 |          4 |         22 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/IOrganizationUser.d.ts     | TypeScript         |          8 |          0 |          2 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/createOrganizationUser.ts  | TypeScript         |         17 |          1 |          4 |         22 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/findOneOrganizationUser.ts | TypeScript         |         15 |          0 |          3 |         18 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/IUser.d.ts                             | TypeScript         |          9 |          0 |          2 |         11 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/createUser.ts                          | TypeScript         |         15 |          1 |          4 |         20 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/fetchUserPassword.ts                   | TypeScript         |         15 |          0 |          2 |         17 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/findOneUserByEmail.ts                  | TypeScript         |         14 |          0 |          2 |         16 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/ledgerRoutes.ts                            | TypeScript         |          4 |          0 |          3 |          7 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/organizationRoutes.ts                      | TypeScript         |          4 |          0 |          3 |          7 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/userRoutes.ts                              | TypeScript         |          5 |          0 |          3 |          8 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/services/middleware/userAuth.ts                   | TypeScript         |         31 |          6 |          9 |         46 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/types/expressCustomTypes.d.ts                     | TypeScript         |          7 |          0 |          2 |          9 |
| /home/andrew/Desktop/repos/group-ledger/backend/tsconfig.json                                         | JSON with Comments |         11 |          0 |          1 |         12 |
| Total                                                                                                 |                    |      3,893 |         30 |        147 |      4,070 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+