Date : 2023-08-27 10:45:11
Directory : /home/andrew/Desktop/repos/group-ledger
Total : 33 files,  4092 codes, 36 comments, 190 blanks, all 4318 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      3,449 |          0 |          2 |      3,451 |
| TypeScript         |         27 |        556 |         33 |        146 |        735 |
| SQL                |          1 |         73 |          3 |         40 |        116 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         33 |      4,092 |         36 |        190 |      4,318 |
| . (Files)                                                                                             |          1 |          2 |          0 |          1 |          3 |
| backend                                                                                               |         32 |      4,090 |         36 |        189 |      4,315 |
| backend (Files)                                                                                       |          4 |      3,461 |          0 |          3 |      3,464 |
| backend/db                                                                                            |          1 |         73 |          3 |         40 |        116 |
| backend/src                                                                                           |         27 |        556 |         33 |        146 |        735 |
| backend/src (Files)                                                                                   |          1 |         17 |          0 |          7 |         24 |
| backend/src/config                                                                                    |          1 |         13 |          0 |          6 |         19 |
| backend/src/controllers                                                                               |          3 |        239 |         16 |         60 |        315 |
| backend/src/model                                                                                     |         15 |        219 |          7 |         50 |        276 |
| backend/src/model/ledger                                                                              |          3 |         42 |          3 |         11 |         56 |
| backend/src/model/ledgerUser                                                                          |          2 |         28 |          1 |          5 |         34 |
| backend/src/model/organization                                                                        |          2 |         24 |          1 |          6 |         31 |
| backend/src/model/organizationUser                                                                    |          3 |         46 |          1 |         10 |         57 |
| backend/src/model/user                                                                                |          5 |         79 |          1 |         18 |         98 |
| backend/src/routes                                                                                    |          3 |         18 |          0 |          9 |         27 |
| backend/src/services                                                                                  |          2 |         40 |         10 |         11 |         61 |
| backend/src/services/middleware                                                                       |          2 |         40 |         10 |         11 |         61 |
| backend/src/types                                                                                     |          2 |         10 |          0 |          3 |         13 |
| backend/src/types (Files)                                                                             |          1 |          1 |          0 |          1 |          2 |
| backend/src/types/express                                                                             |          1 |          9 |          0 |          2 |         11 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/andrew/Desktop/repos/group-ledger/README.md                                                     | Markdown           |          2 |          0 |          1 |          3 |
| /home/andrew/Desktop/repos/group-ledger/backend/.prettierrc                                           | JSON               |          6 |          0 |          0 |          6 |
| /home/andrew/Desktop/repos/group-ledger/backend/db/1.sql                                              | SQL                |         73 |          3 |         40 |        116 |
| /home/andrew/Desktop/repos/group-ledger/backend/package-lock.json                                     | JSON               |      3,407 |          0 |          1 |      3,408 |
| /home/andrew/Desktop/repos/group-ledger/backend/package.json                                          | JSON               |         36 |          0 |          1 |         37 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/app.ts                                            | TypeScript         |         17 |          0 |          7 |         24 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/config/db.ts                                      | TypeScript         |         13 |          0 |          6 |         19 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/ledgerController.ts                   | TypeScript         |         57 |          3 |         14 |         74 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/organizationController.ts             | TypeScript         |         64 |          5 |         18 |         87 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/controllers/userController.ts                     | TypeScript         |        118 |          8 |         28 |        154 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledger/ILedger.d.ts                         | TypeScript         |          8 |          0 |          2 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledger/createLedger.ts                      | TypeScript         |         17 |          1 |          3 |         21 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledger/deleteLedger.ts                      | TypeScript         |         17 |          2 |          6 |         25 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledgerUser/ILedgerUser.d.ts                 | TypeScript         |          9 |          0 |          2 |         11 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/ledgerUser/createLedgerUser.ts              | TypeScript         |         19 |          1 |          3 |         23 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organization/IOrganization.d.ts             | TypeScript         |          7 |          0 |          2 |          9 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organization/createOrganization.ts          | TypeScript         |         17 |          1 |          4 |         22 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/IOrganizationUser.d.ts     | TypeScript         |         10 |          0 |          3 |         13 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/createOrganizationUser.ts  | TypeScript         |         17 |          1 |          4 |         22 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/organizationUser/findOneOrganizationUser.ts | TypeScript         |         19 |          0 |          3 |         22 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/IUser.d.ts                             | TypeScript         |          9 |          0 |          2 |         11 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/createUser.ts                          | TypeScript         |         15 |          1 |          4 |         20 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/fetchUserPassword.ts                   | TypeScript         |         15 |          0 |          2 |         17 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/findOneUserByEmail.ts                  | TypeScript         |         14 |          0 |          2 |         16 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/model/user/updateUser.ts                          | TypeScript         |         26 |          0 |          8 |         34 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/ledgerRoutes.ts                            | TypeScript         |          7 |          0 |          3 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/organizationRoutes.ts                      | TypeScript         |          4 |          0 |          3 |          7 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/routes/userRoutes.ts                              | TypeScript         |          7 |          0 |          3 |         10 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/services/middleware/userAuth.ts                   | TypeScript         |         31 |          5 |          9 |         45 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/services/middleware/userRoleValidator.ts          | TypeScript         |          9 |          5 |          2 |         16 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/types/UserRole.d.ts                               | TypeScript         |          1 |          0 |          1 |          2 |
| /home/andrew/Desktop/repos/group-ledger/backend/src/types/express/index.d.ts                          | TypeScript         |          9 |          0 |          2 |         11 |
| /home/andrew/Desktop/repos/group-ledger/backend/tsconfig.json                                         | JSON with Comments |         12 |          0 |          1 |         13 |
| Total                                                                                                 |                    |      4,092 |         36 |        190 |      4,318 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+